<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>员工列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body a {
            text-decoration: none;
            color: #0d3a4b;
        }

        .active {
            color: #ffffff;
        }

        .wrap {
            width: 700px;
            height: 500px;
            background-image: url(./images/bg.png);
            background-repeat: no-repeat;
            margin: 0 auto;
            position: relative;
        }

        .wrap #table {
            width: 460px;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            top: 150px;
            transform: translateX(-50%);
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap #table thead {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: #fff;
            background: #4cbfe5;
        }

        .wrap #table thead a {
            color: #fff;
        }

        .wrap #table tbody {
            color: #19c2ff;
        }

        .wrap #table tbody a {
            color: #19c2ff;
        }

        .wrap #table tbody tr {
            background: #fff;
        }

        .ctrl {
            position: absolute;
            left: 125px;
            top: 100px;
        }

        .ctrl div {
            width: 450px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
    <script src="./node_modules/axios/dist/axios.js"></script>
    <script src="./node_modules/ramda/dist/ramda.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="ctrl">
            <div class="age_sort nu">
                性别：
                <select>
                    <option value="0">默认</option>
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
                是否及格：
                <select>
                    <option value="0">默认</option>
                    <option value="true">及格</option>
                    <option value="false">不及格</option>
                </select>
                年龄：
                <select>
                    <option value="0">默认</option>
                    <option value="true">有小到大</option>
                    <option value="false">由大到小</option>
                </select>
                <button>查询</button>
            </div>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>分数</th>
                </tr>
            </thead>
            <tbody>
                <!-- 要清空原始的dom -->
                <tr>
                    <th>0</th>
                    <th>小明</th>
                    <th>24</th>
                    <th>男</th>
                    <th>90</th>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // 获取数据
        async function getData() {
            let res = await axios.get("/studentList");
            // console.log(res.data);
            //    console.log( FilterGender("女",res.data));
            // console.log( ageSort(true,res.data));
            renderData(res.data);
        }
        function renderData(data) {
            document.querySelector("tbody").innerHTML = "";
            data.forEach(item => {
                let tr = document.createElement("tr");
                tr.innerHTML = `<th>${item.id}</th>
                    <th>${item.name}</th>
                    <th>${item.age}</th>
                    <th>${item.gender}</th>
                    <th>${item.score}</th>`;
                document.querySelector("tbody").appendChild(tr);
            })
        }
        getData();

        // 筛选性别
        const FilterGender = R.curry( (gender, data) => data.filter(item => item.gender === gender));

        //是否及格；
        const isPass =R.curry( (type, data) => data.filter(item => {
            if (type) {
                // 及格
                return item.score >= 60;
            } else {
                // 不及格
                return item.score < 60;
            }
        }))

        // 年龄筛选；
        const ageSort = R.curry((type, data) => {
            if (type) {
                return data.sort((r1, r2) => {
                    return r1.age - r2.age;
                })
            } else {
                return data.sort((r1, r2) => {
                    return r2.age - r1.age;
                })
            }
        })

        const switchBool = function(judge){
            if(judge==="true"){
                return true;
            }else{
                return false;
            }
        }

        document.querySelector("button").onclick = function () {
            // 保存需要组装的函数；
            let fnArr = [];
            let selects = document.querySelectorAll("select");
            // console.log(selects);
            selects.forEach((select, key) => {
                if (key === 0) {
                    if (select.value !== "0") {
                         console.log(select.value);
                         fnArr.push(FilterGender(select.value))
                    }
                } else if (key === 1) {
                    if (select.value !== "0") {
                        console.log(select.value);
                        fnArr.push(  isPass(switchBool(select.value)));
                    }
                } else {
                    if (select.value !== "0") {
                        console.log(select.value);
                        fnArr.push(ageSort(switchBool(select.value)));
                    }
                }
            })
            // console.log(fnArr);
          let myfn = R.pipe(...fnArr);
          axios.get("/studentList").then(res=>{
              console.log(myfn(res.data));
              renderData(myfn(res.data))
          })

        }



    </script>
</body>

</html>